# MasterDatabaseManagementSystem

./: .gitignore  Master.Database.Management.System.sln  README.md  azure-pipelines.yml  nuget.config
Master.Database.Management/: .editorconfig  (+1 more)
Master.Database.Management.DataLayer/: Master.Database.Management.DataLayer.csproj  MdmBaseContext.cs  MdmContext.cs  appsettings.json
Master.Database.Management.DataLayer/DataAccess/: IMdmFieldDal.cs  IMdmFixCategoryDal.cs  IMdmFixTemplateDal.cs  IMdmFixTypeDal.cs  IMdmSectionDal.cs  IMdmSkillDal.cs  IRequestMdmDalFactory.cs
Master.Database.Management.DataLayer/DataAccess/Classifications/: IMdmFixUnitDal.cs  IMdmWorkCategoryDal.cs  IMdmWorkTypeDal.cs
Master.Database.Management.DataLayer/DataAccess/FixTemplates/: IMdmFieldDal.cs  IMdmFixTemplateDal.cs  IMdmSectionDal.cs
Master.Database.Management.DataLayer/Migrations/: 20201228171333_InitialCreate.Designer.cs  20201228171333_InitialCreate.cs  20201228180708_AddExtensionsToModels.Designer.cs  20201228180708_AddExtensionsToModels.cs  20201231044456_UpdatedFixTemplateSectionField.Designer.cs  20201231044456_UpdatedFixTemplateSectionField.cs  20210102200720_UpdatedFieldsRelationship.Designer.cs  20210102200720_UpdatedFieldsRelationship.cs  20210305193303_AddedWorkAndSkillsConcept.Designer.cs  20210305193303_AddedWorkAndSkillsConcept.cs  20220319142325_AddedFixTemplateLicenses.Designer.cs  20220319142325_AddedFixTemplateLicenses.cs  20220319144757_RemovedWorkCategorySkills.Designer.cs  20220319144757_RemovedWorkCategorySkills.cs  MdmContextModelSnapshot.cs
Master.Database.Management.DataLayer/Models/: FixCategory.cs  FixType.cs  Skill.cs
(+203 files in other folders)
